{
  "name": "SIGA - Sistema de Gestión Sindical",
  "short_name": "SIGA",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "assets/siga-desktop-icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/siga-desktop-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
